Line 1: str1: down2.blocks.1.conv1.weight torch.Size([96, 48, 3, 3])                                          	str2: down2.blocks.0.conv1.weight torch.Size([96, 96, 3, 3])
Line 2: str1: down2.blocks.1.bn1.weight torch.Size([48])                                                      	str2: down2.blocks.0.bn1.weight torch.Size([96])
Line 3: str1: down2.blocks.1.bn1.bias torch.Size([48])                                                        	str2: down2.blocks.0.bn1.bias torch.Size([96])
Line 4: str1: down2.blocks.1.bn1.running_mean torch.Size([48])                                                	str2: down2.blocks.0.bn1.running_mean torch.Size([96])
Line 5: str1: down2.blocks.1.bn1.running_var torch.Size([48])                                                 	str2: down2.blocks.0.bn1.running_var torch.Size([96])
Line 6: str1: down2.blocks.1.bn1.num_batches_tracked torch.Size([])                                           	str2: down2.blocks.0.bn1.num_batches_tracked torch.Size([])
Line 7: str1: down2.blocks.1.conv2.weight torch.Size([96, 96, 3, 3])                                          	str2: down2.blocks.0.conv2.weight torch.Size([96, 96, 3, 3])
Line 8: str1: down2.blocks.1.bn2.weight torch.Size([96])                                                      	str2: down2.blocks.0.bn2.weight torch.Size([96])
Line 9: str1: down2.blocks.1.bn2.bias torch.Size([96])                                                        	str2: down2.blocks.0.bn2.bias torch.Size([96])
Line 10: str1: down2.blocks.1.bn2.running_mean torch.Size([96])                                                	str2: down2.blocks.0.bn2.running_mean torch.Size([96])
Line 11: str1: down2.blocks.1.bn2.running_var torch.Size([96])                                                 	str2: down2.blocks.0.bn2.running_var torch.Size([96])
Line 12: str1: down2.blocks.1.bn2.num_batches_tracked torch.Size([])                                           	str2: down2.blocks.0.bn2.num_batches_tracked torch.Size([])
Line 13: str1: down2.blocks.1.shortcut.0.weight torch.Size([48])                                               	str2: down2.blocks.0.shortcut.0.weight torch.Size([96])
Line 14: str1: down2.blocks.1.shortcut.0.bias torch.Size([48])                                                 	str2: down2.blocks.0.shortcut.0.bias torch.Size([96])
Line 15: str1: down2.blocks.1.shortcut.0.running_mean torch.Size([48])                                         	str2: down2.blocks.0.shortcut.0.running_mean torch.Size([96])
Line 16: str1: down2.blocks.1.shortcut.0.running_var torch.Size([48])                                          	str2: down2.blocks.0.shortcut.0.running_var torch.Size([96])
Line 17: str1: down2.blocks.1.shortcut.0.num_batches_tracked torch.Size([])                                    	str2: down2.blocks.0.shortcut.0.num_batches_tracked torch.Size([])
Line 18: str1: down2.blocks.1.shortcut.2.weight torch.Size([96, 48, 1, 1])                                     	str2: down2.blocks.0.shortcut.2.weight torch.Size([96, 96, 1, 1])
Line 19: str1: down2.blocks.2.bn1.weight torch.Size([96])                                                      	str2: down2.blocks.1.bn1.weight torch.Size([96])
Line 20: str1: down2.blocks.2.bn1.bias torch.Size([96])                                                        	str2: down2.blocks.1.bn1.bias torch.Size([96])
Line 21: str1: down2.blocks.2.bn1.running_mean torch.Size([96])                                                	str2: down2.blocks.1.bn1.running_mean torch.Size([96])
Line 22: str1: down2.blocks.2.bn1.running_var torch.Size([96])                                                 	str2: down2.blocks.1.bn1.running_var torch.Size([96])
Line 23: str1: down2.blocks.2.bn1.num_batches_tracked torch.Size([])                                           	str2: down2.blocks.1.bn1.num_batches_tracked torch.Size([])
Line 24: str1: down2.blocks.2.attn.to_qkv.depthwise.weight torch.Size([96, 1, 3, 3])                           	str2: down2.blocks.1.attn.to_qkv.depthwise.weight torch.Size([96, 1, 3, 3])
Line 25: str1: down2.blocks.2.attn.to_qkv.pointwise.weight torch.Size([288, 96, 1, 1])                         	str2: down2.blocks.1.attn.to_qkv.pointwise.weight torch.Size([288, 96, 1, 1])
Line 26: str1: down2.blocks.2.attn.to_out.depthwise.weight torch.Size([96, 1, 3, 3])                           	str2: down2.blocks.1.attn.to_out.depthwise.weight torch.Size([96, 1, 3, 3])
Line 27: str1: down2.blocks.2.attn.to_out.pointwise.weight torch.Size([96, 96, 1, 1])                          	str2: down2.blocks.1.attn.to_out.pointwise.weight torch.Size([96, 96, 1, 1])
Line 28: str1: down2.blocks.2.attn.relative_position_encoding.relative_position_bias_table torch.Size([225, 4])	str2: down2.blocks.1.attn.relative_position_encoding.relative_position_bias_table torch.Size([225, 4])
Line 29: str1: down2.blocks.2.attn.relative_position_encoding.relative_position_index torch.Size([64, 64])     	str2: down2.blocks.1.attn.relative_position_encoding.relative_position_index torch.Size([64, 64])
Line 30: str1: down2.blocks.2.bn2.weight torch.Size([96])                                                      	str2: down2.blocks.1.bn2.weight torch.Size([96])
Line 31: str1: down2.blocks.2.bn2.bias torch.Size([96])                                                        	str2: down2.blocks.1.bn2.bias torch.Size([96])
Line 32: str1: down2.blocks.2.bn2.running_mean torch.Size([96])                                                	str2: down2.blocks.1.bn2.running_mean torch.Size([96])
Line 33: str1: down2.blocks.2.bn2.running_var torch.Size([96])                                                 	str2: down2.blocks.1.bn2.running_var torch.Size([96])
Line 34: str1: down2.blocks.2.bn2.num_batches_tracked torch.Size([])                                           	str2: down2.blocks.1.bn2.num_batches_tracked torch.Size([])
Line 35: str1: down2.blocks.2.mlp.weight torch.Size([96, 96, 1, 1])                                            	str2: down2.blocks.1.mlp.weight torch.Size([96, 96, 1, 1])
